{
  "externalPackages": {
    "@angular/core": "_angular_core",
    "@angular/common": "_angular_common",
    "@angular/platform-browser-dynamic": "_angular_platform_browser_dynamic",
    "@angular/platform-browser": "_angular_platform_browser",
    "@angular/forms": "_angular_forms",
    "@angular/http": "_angular_http",
    "@angular/router": "_angular_router",
    "reflect-metadata": "reflect-metadata",
    "rxjs": "rxjs",
    "fs": "fs",
    "path": "path",
    "os": "os",
    "child_process": "child_process",
    "events": "events",
    "net": "net",
    "https": "https",
    "shelljs": "shelljs"
  },
  "styles": [
    "css/app.css"
  ],
  "dependencies": {
    "electron-window-state-manager": "^0.3.2",
    "node-pty": "^0.6.3",
    "semver": "^5.3.0",
    "node-notifier": "^5.1.2",
    "font-manager": "^0.2.2"
  }
}
