{
  "name": "bterm",
  "version": "1.2.0",
  "description": "bterm - Cross-Platform Terminal",
  "main": "electron.js",
  "scripts": {
    "clean": "rimraf dist build",
    "prestart": "npm run clean",
    "start": "webpack --display-error-details --progress --watch",
    "prestart:aot": "npm run clean",
    "start:aot": "webpack --display-error-details --progress --env.aot --watch",
    "electron": "npm run build:electron:main && electron ./build --serve",
    "build:electron:main": "tsc ./src/electron.ts --outDir ./build && copyfiles package.json ./build && cd ./build && npm install --prod && electron-builder install-app-deps ./build",
    "prebuild": "npm run clean",
    "build": "webpack --display-error-details --progress && npm run build:electron:main",
    "prebuild:prod": "npm run clean",
    "build:prod": "webpack --display-error-details --env.aot -p --progress && npm run build:electron:main",
    "app": "npm run build:prod && node package.js",
    "test": "karma start ./karma.conf.js",
    "test:e2e": "tsc -p e2e && xvfb-maybe mocha e2e/out/app.e2e.js",
    "lint": "tslint src/**/*.ts",
    "pack": "electron-builder --dir",
    "predist": "npm run build:prod",
    "dist": "electron-builder",
    "linux-deps": "/bin/bash -c './linux-deps.sh'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bleenco/bterm.git"
  },
  "author": "Bleenco OSS Team <oss@bleenco.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bleenco/bterm/issues"
  },
  "homepage": "https://github.com/bleenco/bterm#readme",
  "dependencies": {
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/forms": "^5.2.3",
    "@angular/http": "^5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-browser-dynamic": "^5.2.3",
    "@angular/router": "^5.2.3",
    "bulma": "^0.6.2",
    "electron-log": "^2.2.14",
    "electron-updater": "^2.20.1",
    "electron-window-state-manager": "^0.3.2",
    "font-manager": "^0.2.2",
    "ngx-slimscroll": "^3.6.1",
    "node-notifier": "^5.2.1",
    "node-pty": "^0.7.4",
    "reflect-metadata": "0.1.12",
    "rxjs": "5.5.6",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "xterm": "3.0.2",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "7zip": "0.0.6",
    "@angular/compiler-cli": "^5.2.3",
    "@ngtools/webpack": "^1.9.7",
    "@types/chokidar": "^1.7.4",
    "@types/fs-extra": "5.0.0",
    "@types/jasmine": "^2.8.6",
    "@types/lodash": "^4.14.101",
    "@types/node": "^9.4.1",
    "@types/node-sass": "^3.10.32",
    "@types/shelljs": "^0.7.8",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.4.1",
    "chai": "^4.1.2",
    "chalk": "^2.3.0",
    "chokidar": "^2.0.0",
    "circular-dependency-plugin": "^4.4.0",
    "codelyzer": "^4.1.0",
    "copy-webpack-plugin": "^4.3.1",
    "copyfiles": "^1.2.0",
    "css-loader": "^0.28.9",
    "electron": "^1.8.2",
    "electron-builder": "^19.56.0",
    "electron-is-dev": "^0.3.0",
    "electron-packager": "^11.0.0",
    "electron-reload": "^1.2.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "fs-extra": "^5.0.0",
    "html-webpack-plugin": "^2.30.1",
    "jasmine": "^3.0.0",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.5",
    "mocha": "^5.0.0",
    "node-sass": "^4.7.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "spectron": "^3.8.0",
    "style-loader": "^0.20.1",
    "to-string-loader": "^1.1.5",
    "tslint": "^5.9.1",
    "typescript": "2.7.1",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1",
    "xvfb-maybe": "^0.2.1"
  }
}
